<file_created time="Wed Apr 20 10:03:42 EDT 2011">
<Could not find C:\Users\Adam\Documents\CS 1315\Turtles\hw09\hw09.pylog, creating a new logfile>
<menu_button time="Wed Apr 20 10:03:44 EDT 2011">Load Program</menu_button>
<command_run time="Wed Apr 20 10:03:49 EDT 2011">setMediaPAth()></command_run>
<command_run time="Wed Apr 20 10:03:53 EDT 2011">setMediaPath()></command_run>
<command_run time="Wed Apr 20 10:04:00 EDT 2011">turtles()></command_run>
<menu_button time="Wed Apr 20 10:06:02 EDT 2011">Load Program</menu_button>
<file_saved time="Wed Apr 20 10:06:03 EDT 2011">C:\Users\Adam\Documents\CS 1315\Turtles\hw09\hw09.py</file_saved>
</file_created>
<command_run time="Wed Apr 20 10:06:04 EDT 2011">turtles()></command_run>
<menu_button time="Wed Apr 20 10:06:56 EDT 2011">Stop</menu_button>
<menu_button time="Wed Apr 20 10:07:14 EDT 2011">Load Program</menu_button>
<file_saved time="Wed Apr 20 10:07:15 EDT 2011">C:\Users\Adam\Documents\CS 1315\Turtles\hw09\hw09.py</file_saved>
<file_opened time="Wed Apr 20 23:50:32 EDT 2011">C:\Users\Adam\Documents\CS 1315\Turtles\hw09\hw09.py</file_opened>
<menu_button time="Thu Apr 21 00:03:39 EDT 2011">Load Program</menu_button>
<file_saved time="Thu Apr 21 00:03:40 EDT 2011">C:\Users\Adam\Documents\CS 1315\Turtles\hw09\hw09.py</file_saved>
</file_created>
<command_run time="Thu Apr 21 00:03:44 EDT 2011">legal()></command_run>
<menu_button time="Thu Apr 21 00:04:08 EDT 2011">Load Program</menu_button>
<file_saved time="Thu Apr 21 00:04:09 EDT 2011">C:\Users\Adam\Documents\CS 1315\Turtles\hw09\hw09.py</file_saved>
</file_created>
<command_run time="Thu Apr 21 00:04:10 EDT 2011">legal()></command_run>
<command_run time="Thu Apr 21 00:04:16 EDT 2011">legal()></command_run>
<menu_button time="Thu Apr 21 00:04:57 EDT 2011">Load Program</menu_button>
<file_saved time="Thu Apr 21 00:04:57 EDT 2011">C:\Users\Adam\Documents\CS 1315\Turtles\hw09\hw09.py</file_saved>
</file_created>
<menu_button time="Thu Apr 21 00:09:46 EDT 2011">Load Program</menu_button>
<file_saved time="Thu Apr 21 00:09:47 EDT 2011">C:\Users\Adam\Documents\CS 1315\Turtles\hw09\hw09.py</file_saved>
<file_opened time="Fri Jan 24 01:37:33 EST 2014">X:\Users\Adam\Documents\GitHub\PokeJes\hw09.py</file_opened>
<menu_button time="Fri Jan 24 01:37:36 EST 2014">Load Program</menu_button>
<menu_button time="Fri Jan 24 01:38:25 EST 2014">3 Programming in Jython</menu_button>
<menu_button time="Fri Jan 24 01:38:39 EST 2014">1 Setting up JES</menu_button>
<menu_button time="Fri Jan 24 01:38:46 EST 2014">2 Getting Started with JES</menu_button>
<command_run time="Fri Jan 24 01:39:45 EST 2014">turtles()></command_run>
<menu_button time="Fri Jan 24 01:41:03 EST 2014">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Jan 24 01:41:12 EST 2014">setMediaFolder</menu_button>
<command_run time="Fri Jan 24 01:41:32 EST 2014">setMediaFolder()></command_run>
<command_run time="Fri Jan 24 01:41:45 EST 2014">turtles()></command_run>
<menu_button time="Fri Jan 24 01:42:45 EST 2014">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Jan 24 01:43:00 EST 2014">Load Program</menu_button>
<menu_button time="Fri Jan 24 01:43:15 EST 2014">Save Program</menu_button>
<file_saved time="Fri Jan 24 01:43:15 EST 2014">X:\Users\Adam\Documents\GitHub\PokeJes\hw09.py</file_saved>
</file_created>
